<!DOCTYPE html>
<html>

    <head>
        <style>
            body{
                background-color: black;
                display: block;
                margin: 8px;
            }
            div{
                height: 20px;
                width: 100px;
                text-align:center;
                padding: 20px;

                color:#111111;
           
                background: white;
           
                font-size:18px;

                margin: 1% auto;
                border:10px solid yellow;
            }
        </style>
    </head>

    <body>

        <div>Cícero</div>
        <div>Prático</div>
        <div>Heitor</div>
    </body>

</html>